@import '../../../../globals';

$border-settings: solid 1px mix($background-dark-colour-2, grey, 50);

.menu-dialog {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    @include display-flex();
    flex-flow: column;
    justify-content: center;
    align-items: center;
    background: mix(white, transparent, 60);
    z-index: 100;

    .wrapper {
        @include display-flex();
        flex-flow: column;
        align-items: center;
        min-width: 300px;
        width: 40vw;
        min-height: 500px;
        height: 80vh;
        border-top: #{$border-settings};
    }

    &__header {
        @include display-flex();
        justify-content: space-between;
        align-items: center;
        background: $button-colour;
        width: 100%;
        flex-shrink: 0;
        padding: 4px 8px;
        box-sizing: border-box;
        border-bottom: solid 1px grey;
        border-left: #{$border-settings};
        border-right: #{$border-settings};

        &__title {
            padding: 0;
            margin: 0;
            font-size: 1.2em;
            font-weight: normal;
            @extend %Quicksand-Light;
        }

        &__x {
            @include display-flex();
            @extend %close-icon-dark;
            background-size: 20px 20px;
            background-position: 5px 5px;
            background-repeat: no-repeat;
            justify-content: center;
            align-items: center;
            width: 30px;
            height: 30px;
            font-size: 30px;
            cursor: pointer;

            @extend %round-outline;
        }
    }

    &__content {
        flex: 1;
        display: grid;
        grid-template-columns: minmax(120px, 1fr) 2fr;
        grid-auto-rows: minmax(30px, max-content);
        grid-row-gap: 5px;
        background: white;
        width: 100%;
        max-height: max-content;
        padding: 8px;
        @extend %Quicksand-Light;
        font-size: 1.1em;
        box-sizing: border-box;
        overflow: auto;
        border: #{$border-settings};
        border-top: none;

        input {
            padding: 4px;
        }

        .row {
            @include display-flex();
            width: 100%;

            span:last-child {
                padding-left: 4px;
            }
        }

    }

    .content {
        &__group {
            flex: 1;
            grid-column: span 2;
            display: grid;
            grid-template-columns: minmax(120px, 1fr) 2fr;
            grid-auto-rows: minmax(30px, max-content);
            grid-row-gap: 5px;
            width: 100%;
            max-height: inherit;
            padding: 4px;
            border: dotted 1px grey;
            box-sizing: border-box;

            &__label {
                grid-column: span 2;
                @extend %Quicksand;
            }
        }


        &__submit {
            justify-self: flex-end;
            grid-column: span 2;
            width: max-content;
            
        }
    }


    .sprite-demos {
        grid-column: span 2;
        display: grid;
        grid-auto-columns: 1fr;
        grid-auto-rows: 100px;
        grid-gap: 3px;
        align-items: center;
        width: 100%;
        max-height: 100%;
        overflow-y: auto;

        &__sprite {
            @include display-flex();
            flex-flow: column;
            width: 100%;
            height: 100%;
            padding: 3px;
            margin-bottom: 4px;
            border-left: solid 3px $alt-colour;
            box-sizing: border-box;
            overflow: hidden;

            &__title {
                flex-shrink: 0;
                font-size: 0.7em;
            }

            &__image {
                flex: 1;
                width: 100%;
                max-width: 100px;
                height: 100%;
                max-height: 100px;

                img {
                    object-fit: scale-down;
                    max-width: 100%;
                    max-height: 100%;
                    box-sizing: border-box;
                }
            }

            
        }
    }



    &--large {
        .wrapper {
            flex-flow: row wrap;
            justify-content: space-between;
            align-items: flex-start;
            width: 90vw;
            min-width: 500px;
            border-top: 0;
            overflow: auto;
        }



        .details {
            flex: 0 0 auto;
            min-width: 500px;
            width: 40%;
            min-height: 500px;
            max-height: 100%;
            margin-right: 10px;
            border-top: solid 1px grey;
        }

        .viewer {
            flex: 1;
            background: $button-colour;
            min-width: 400px;
            height: 100%;
            padding: 5px;
            border: solid 1px grey;
            box-sizing: border-box;
            overflow-x: auto;
            overflow-y: auto;
        }
    }



    .content-preview {
        grid-column: span 2;
        overflow-y: auto;
        max-height: 45vh;
    }
    
}